<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        table{
            width:100%;
            border-collapse: collapse;
            align-items: center;
        }
        th{
            height:55px;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th>SNO</th>
            <th>ENAME</th>
            <th>EDEPT</th>
            <th>EDESIGNATION</th>
            <th>ESAL</th>
            <th>EIMAGE</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
        <tr>
            <td>1</td>
            <td>EONE</td>
            <td>CIVIL</td>
            <td>Jr.Engg</td>
            <td>12000</td>
            <td><img src="https://reqres.in/img/faces/1-image.jpg"></td>
            <td><button>Update</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>ETWO</td>
            <td>EEE</td>
            <td>General Manager</td>
            <td>12700</td>
            <td><img src="https://reqres.in/img/faces/2-image.jpg"></td>
            <td><button>Update</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>ETHREE</td>
            <td>MBA</td>
            <td>HR Manager</td>
            <td>15000</td>
            <td><img src="https://reqres.in/img/faces/3-image.jpg"></td>
            <td><button>Update</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>EFOUR</td>
            <td>CSB</td>
            <td>ASS.Manager</td>
            <td>15000</td>
            <td><img src="https://reqres.in/img/faces/4-image.jpg"></td>
            <td><button>Update</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>EFIVE</td>
            <td>MECH</td>
            <td>LEAD</td>
            <td>50000</td>
            <td><img src="https://reqres.in/img/faces/5-image.jpg"></td>
            <td><button>Update</button></td>
            <td><button>Delete</button></td>
        </tr>
    </table>
    
</body>
</html>